{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "ContactContext": "Server=tcp:cis174sorteberg.database.windows.net,1433;Initial Catalog=CIS174Demo;Persist Security Info=False;User ID=tsorteberg;Password=$Ql$3Rv3r20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
  "ConnectionStrings": { "ContactContext": "Server=(localdb)\\mssqllocaldb;Database=ContactsExercise;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
