{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ContactContext": "Server=(localdb)\\mssqllocaldb;Database=ContactsExercise;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
